using System;
using System.Collections.Generic;
using System.Linq;
using System.Threading.Tasks;

namespace Negroni_Club
{
    public class TODOOO
    {
        /*РАЗБЕРИСЬ ПОЧЕМУ НЕ РАБОТАЮТ СТИЛИ В АДМИН РЕДАКТОРЕ - потому что путь был указан не с самого корня
          Сделал все css для страницы Login!
          Стили Щрифтов для всего сайта сделал!!!
          Сделал логотип!!!
          Настроил цвета рамки и прочее css остально после логики!!!
          Сделал стили для страниц редактирования!!!
          Поменял некоторое наполнение сайта - названия блоков,футер...!
          Установил скролл ап!!!
          
          _________________________________________________________________________________________________________________________________________________________________
          Время осуществить логику изменения наполнения сайта,начни с простого - "про нас" например
          ПРО НАС СДЕЛАНООО!!!!!!!!!!!!

          Добавление изображения в блоке ПРО НАС Сделано!!! осталось разобраться с размером изображения=>
          Подключил ImageSharp , оказывается иногда основная либа идет отдельно от либы для внедрения зависимости,скачать нужно было обе,иначе не подключалось в startup

          РАЗБЕРИСЬ С IMAGE SHARP И НАСТРОЙ ИЗМЕНЕНИЕ РАЗМЕРОВ ИЗОБРАЖЕНИЯ --- СДЕЛАНО!!!!!!!!!

          Ты ебался с добавлением второго изображения в aboutUs...................!!!!!!!!!!!КАК ПЕРЕДАТЬ ОБЪЕКТ ИЗ КОНТРОЛЛЕРА В ДРУГОЕ ПРЕДСТАВЛЕНИЕ?????
          Короче сделай titleimagepath в textfield как list а не как string,и передавай туда спокойно несколько значений ебанарот--- В ПРОЦЕССЕ - СЛУШАЙ ДИКТОФОН
          ^^^^^^ ------------ СДЕЛАНО!!!!!!!!
          Сделал связь в бд один ко многим ,в отдельной таблице хранятся свойства imagepath,ее же можно будет использовать и для других блоков!!!!

          image sharp обрезает,но не по центру - надо поправить --- СДЕЛАНО!!!!!!!

          Все , картинки сохраняются все четко, теперь нужно сделать так ,чтобы при добавдении новых картинок - старые удалялись из папки images 
          Пытался наладить удаление неиспользуемых картинок получил ошибку ,иди в хомконтроллер и разбирайся,возиожно нужно как-то закрыть поток или типо того - СДЕЛАНО!!!!!
          Сначала менял свойство imagepath потом удалял,а надо было наоборот само собой.Так же в dbContext прописал стартовые значения для этих фото ,чтобы при первом 
          запуске приложения не было ошибок,при замене они соответсвенно удалятся
          
          ПОПРОБУЙ РЕАЛИЗОВАТЬ ЗАМЕНУ BACGROUND НА БАННЕРЕ!!!!! --- СДЕЛАНО!!!!

          В процессе реализации замены background в баннере сделал такой же мув как и с about us: накинул модель,инициализировал начальные значения в бд
          сделал view для редактирования,сделал методы контроллера,короче все везде сделал ,но возникла следующая проблема.
          Алгоритм бы такой:запустил,зашел в админ,в editBanner,и поменял там поле текст,до этого момента все работало гуд,после возникла ошибка
          при отрисовке картинок в aboutUs,выяснил что все картинки из abous us поменяли свои TextFieldId на id Баннера
          Как это произошло ,я не понял.Бекграунд баннера я пока поменять не пытался просто засабмитил изменения в графе текст.
          По уму это уже получается связь многие ко многим,возможно нужно поменять что-то в моделях и сделать миграцию.Хер знает!!!!!!!!! --- СДЕЛАНО!!!
          Проблема была в том,что я присуждал model.TitleImages всю таблицу TitleImages , а нужно было выбрать только картинки для баннера и наоборот
          model.TitleImages = dataManager.TitleImages.GetTitleImages().ToList().FindAll(x => x.CodeWord == "BannerBackground");

          Тут пока закончил,в будущем полюбому придется переработать логику и наврено вынести ее отдельно ,но пока оставляю так
          Предлагаю перейти к блоку с командой т.к. будут использоваться те же бд и похожий принцип ,а уже потом к меню и спец предложениям
          Галерею либо в конце либо между ними!
          _________________________________________________________________________________________________________________________________________________________________

          Создал новый класс Teammate,и все соответствующие ему методы и прочее в папке domain
          Сделал миграцию все прошло успешно
          Сделал контроллер TeammateController и методы для добавления и удаления в нем
          Осталось создать нужные представления

          Хочу чтобы через ссылку НашаКоманда в индекс странице,пользователь попадал на
          страницу со всеми членами команды и там мог их менять
          Соответственно так же нужно изменить главное частичное представление настроив его под новую модель
          Кстати так как работников будет больше 3,не так как сейчас,нужно взять front end механизм из
          Горячих предложений,где можно пролистывать элементы

          На данный момент представления почти пусты,так же механизм редактирования команды нужно взять из блюд

          Все сделано,осталось добавить в главную страницу отображение команды ,и добавить туда механизм из
          горячих предложений,чтобы иконки пролистывались!

          КОРОЧЕ СДЕЛАЛ OWL ЕБАНЫЙ ,НО СТИЛИ НАДО ПОДНАСТРОИТЬ И ПРИКРУТИТЬ ТУДА МОДЕЛЬ
          ЗА СЕГОДНЯ СДЕЛАЙ ,ЧТОБЫ ЗАКОНЧИТЬ РАБОТУ С БЛОКОМ КОМАНДЫ!!
          
          БЛОК НАША КОМАНДА - COMPLETE!!!!!!
          _________________________________________________________________________________________________________________________________________________________________
          В изображениях есть гифка лоудер анимейшн,попробуй сделать такую же из лого негрони и поменять - написал дизайнеру
          Замени этот прелоадер и приступай к спец предложениям.Надо подумать,что я вобще хочу.Не особо удобно будет постоянно заходить на сайт и добавлять их,а может 
          и удобно.А может стоит посты из инсты как-то там отображать,но что тогджа будет в блоке БЛОГ.Короче надо подумать!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!


          В папке на рабочем столе макет из которого надр взять механизм фоток под меню для картинок в моем меню
          В браузере открыты флет иконы,надо подобрать для всех категорий одинаковые и посмотреть как их ставить!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!






          Все таки нужны и категории и под категории и нужно реализовать добавление новых категорий и сделать так чтобы допустим если добавиться новая категория с едой
          чтобы она была вместе с едой а не бухлом,а в идеале вабще ахуеть и сделать так чтобы можно было через интерфейс в админ панели их менять местами нахуй!!!!!!!!!!!!!
          
          C контекстом и дб все порешал,все категории и подкатегории добавил
          
          Надо подумать как реализовать представления и методы для редактирования блюд и как потом их отображать(пробный вариант поднакидал в menuPartial)
          Хочется реализовать возможность изменения позиции блюда или категории в списке!!!!
          В макете откуда брал механизм меню,был выпадающий список,можно отображать категории и из них будут выпадать блюда
          и уже там можно будет их выбрать длдя редактирования

          

         WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARNIIIIIIIIIIIIIIIIIIIIING!!!!!!!!!!!!!!!!!!!!!!!!!

         Убрал категории и сделал подкатегории единственными категориями.Реализавал методы Up и Down ,чтобы
         двигать категории вверх и вних между собой(сделал через поле IndexNumber),для сортировки используется
         orderBy
         Хочу реализовать добавление новых категорий,для этого нужно реализовать выбор иконки для этой категории
         Думаю нужно не делать бд с названиями,а сделать отдельное вью,где будут представлены все иконки
         И каким-то образом при нажатии на любую она будет отправлять свое имя в метод пост в котором это имя
         будет присуждаться свойству нужной категории




         Решил начать с реализации добавления новой категории,дико уебался в проблему того,что когда удаляешь категорию
         IndexNumber у других не меняется и получается дырка,пришлось писать много когда для решения этой проблемы,чтобы
         при добавлении и удалении категорий порядок сохранялся правильно и без дыр.
         
         Реализовал замену местами первой и последней категории,теперь их можно менять местами бесконечно,ошибок нет

         Прикинул примерное представление для редактирования категории,добавил туда частичное предстапвление со
         всеми иконками.

         ________________________________________________________________________________________________________________

         Проект загружен на гитхаб,теперь буду добавлять изменения туда.
         ________________________________________________________________________________________________________________

         Закончил страницу выбора иконок,теперь их можно менять выбирая из списка,инпут отправляет название в метод,добавляет его модели
         После чего свойство модели отображается на странице с меню.
         
         С категориями глобальная работа окончена,переходи к блюдам,проверь все связи попробуй подобавлять несколько,посмотри как будет отображаться
         на странице с меню,итд
         А ну и предумай как точно отобразить их циклом

         
         ДИКТОФОН!!!!!!!!!!!! 




         Сделал:Изменение описания и названия категории Наше меню,немного изменил админ меню.
         Сделал:Добавление и удаление блюд,картинки тоже удаляются,меню полностью отображается и редактируется,остался только фронт энд.



         Продолжай работу над таблицей в диш листе - это сделал
         Потом ебался год с тем что кнопка удаления в таблице категорий не работает,так и не кончил,снимай штаны и продолжай
         


         Осталось доработать внешний вид меню
         1 - сделай слайдскролл,кусок кода в низу menuPartial отвечает за него,но не понятно как работает
         2 - поправь,чтобы ничего не лезло
         3 - надо сделать так,чтобы если блюд не 3 и не 6,не оставалось пустого места и блюда как-то растягивались или вроде того
         при 4 блюдах можно растянуть их полностью,при 5 блюдах,только 2 нижних,и так далее,попытайся

        
         Короче забил на картинки большие в меню,да и выглядели они всрато,сделал на подобии старого и добавил лайт бокс 
         чтобы можно было фулл скрин смотреть фото блюда



         Сделай красивую карусель событий,убери точки,убери расстояние между картинками как тут http://www.landmarkmlp.com/js-plugin/owl.carousel/demos/one.html
         убери рамку или сделай лучше,сделай бэкграунд,настрой размеры изображения.....

         
         Так же в категории спец предложений можно сделать категорию события,с предстояшими тусами и так далее,сделать
         ее тоже на карусели но фулл скрин,не три элемента а 1,с тайтлами и всей хуйней

         

         Модели и методы в репах накидал,контроллер накидал,индекс вью сделал,остановился на вью EditAlbum
         Разберись как работать с массивом картинок,как загружать сразу много итд








         В ПРОЦЕССЕ НАПИСАНИЯ ПОСТ МЕТОДА EDITALBUM:СДЕЛАЙ ТАК, ЧТОБЫ НЕ БЫЛО ПУТАНЦИЦЫ ПРИ СОЗДАНИИ НОВОГО АЛЬБОМА ИЛИ РЕДАКТИРОВАНИИ СТАРОГО
         ВСЕ ПРОТЕСТИ ПРОВЕРЬ СОЗДАЮТСЯ ЛИ ПАПКИ И СОХРАНЯЕТСЯ ЛИ ВСЕ В БД
         ОТ ТИТУЛЬНОЙ КАРТИНКИ РЕШИЛ ОТКАЗАТЬСЯ ВАБЩЕ И ПРОСТО ВЫБИРАТЬ ДЛЯ ТИТУЛЬНОЙ РАНДОМНУЮ ИЗ АЛЬБОМА
         ДОПИШИ МЕТОД И ВСЕ ПРОВЕРЬ
         НУЖНО РЕАЛИЗОВАТЬ ВЬЮ ГДЕ МОЖНО БУДЕТ УДАЛЯТЬ ЧАСТЬ ФОТО ИЗ АЛЬБОМА А НЕ ЦЕЛИКОМ АЛЬБОМ
         ЗАХОДИТЬ В АЛЬБОМ НУЖНО ПО НАЖАТИЮ НА НЕГО
         СДЕЛАЙ ХУВЕР С ДВУМЯ ССЫЛКАМИ :УДАЛИТЬ И РЕДАКТИРОВАТЬ
         НАПИШИ МЕТОД УДАЛЕНИЯ АЛЬБОМА
         
         Сделал сохранение альбома и его аддекватное отображение в админ панели,все сохраняется в бд,папка создается 
         Написал метод для получения рандомного фото в репозитории ,для титульной картинки
         работай дальше








          WAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAARNIIIIIIIIIIIIIIIIIIIIING!!!!!!!!!!!!!!!!!!!!!!!!!
          Реализуй замену видео на баннере.

          Слишком много повторений в коде репозиториев,подумай на досуге,возможно как-то объеденить его уноследовав от базового

          Класс TitleImage не наследуется от базового,хотя по уму так правильнее,переделай.


          Разберись с метатегами!!
               

          Сделай механизм проверки входящих изображений,чтобы они были не меньше нужного размера,а какой размер нужен а я хуй его знает  


          Сделай механизм который при добавлении новой картинки куда угодно будет как-то менять ей название если такое название уже есть
          потомучто иначе при удалении например блюда,удаляеться и его картинка и с таким же названием,либо изначально сохраняется всего одна
          
          Разбей все изображения на папки

          Переименуй все частичные представления с нижним подчеркивыанием _


          Сделай с помощью наверное ajax динамическое обновление в представлениях с CRUD

          Облицовочную часть работ по меню и команде оставляю на потом,это нужно сделать обязательно!

          Будет жедание и время сделай слайд скролл как в макете из которого ты взял нижнюю часть меню.   

          Так же заметил что при изменении масштаба категории меню,может вылезать дырка между категориями и блюдами,которую я убирал,надо испраить
          
          Сделать красивую crud обертку для редактирования категорий и блюд
          
          Нужно прописать какой-то код,чтобы при удалении последнего блюда из категории,категория удалялась или вроде того
          потому - что если она будет пустая,все поедет,либо прописать так,чтобы категории без блюд не отображались

          Я только-что понял, что обращаться к модели можно всегда через dataManager,а значит стоит инкапсулировать модель в него во 
          всех представлениях,а не передавать модель на прямую.

          Когда сделаешь основное можно попробовать реализовать всплывающие фото в меню как в макете,вроде как за него отвечает хуйня 
          под названием блюимп,а может и нет,в любом случае макет в папке негрони,пробуй

          Интегрировать Инсту на сайт мржно будет только после публикации,вот видео где китайчик все делает https://www.youtube.com/watch?v=LbW2Qe6zdeI

          ПОПРОБУЙ СДЕЛАТЬ ОДИН ОБЩИЙ GET МЕТОД ДЛЯ ВСЕХ EDIT!!!!!!!!!!!!!!!!

          Теперь нужно создать представления и методы для редактирования других блоков,для каждого свое
          добавить нужные свойства и прочее короче вместо одного edit много разных для каждого блока
          
          
          !!!!!!!TODO ДОБАВИТЬ ПРОВЕРКИ ВХОДНЫХ ПАРАМЕТРОВ на все методы в репозиториях
          
          На первичном макете есть механизм брони стола,можно использовать его как механизм заказа еды!!!!!
          Объяснение метода raw https://youtu.be/aoPWQzcBDU4?list=PLUTrDHuvZc4EDn8K9czBDuaZ7bQfeQ-Am&t=327 */
    }
}
